#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language swedish
\inputencoding auto
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Titlehead
Objektorienterad programmering med Java, 10 hp
\begin_inset Newline newline
\end_inset

ST 2010
\end_layout

\begin_layout Title
Inlämningsuppgift 3
\begin_inset Newline newline
\end_inset

Plocka med kort
\end_layout

\begin_layout Author
Sebastian Lundström (selu7901)
\end_layout

\begin_layout Section
Inledning
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Section
Körexempel
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Section
Systemdesign
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Subsection
Spelare
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Subsection
Användargränssnitt
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Subsection
Spelstrategier
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Subsection
Övrigt
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Description
Util En abstrakt klass som innehåller ett fåtal statiska metoder för t.ex.
 slumptalsgenerering.
 Publika metoder:
\end_layout

\begin_deeper
\begin_layout Description
static
\begin_inset space ~
\end_inset

void
\begin_inset space ~
\end_inset

throwIfNull(Object
\begin_inset space ~
\end_inset

obj) Kastar ett IllegalArgumentException om 
\emph on
obj
\emph default
 är null.
\end_layout

\begin_layout Description
static
\begin_inset space ~
\end_inset

Integer
\begin_inset space ~
\end_inset

randomIntegerBetween(Integer
\begin_inset space ~
\end_inset

min,
\begin_inset space ~
\end_inset

Integer
\begin_inset space ~
\end_inset

max) Returnerar ett slumpmässigt heltal i intervallet 
\begin_inset Formula $[min,max]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Programflöde
\end_layout

\begin_layout Standard
Programmet börjar i main-metoden som återfinns i klassen XXX
\end_layout

\end_body
\end_document
